#!/bin/bash
# This script will launch pvserver on 40 processes needed for Zone2 tiled-display with the DISPLAY
# environments set appropriately.
module load paraview/4.3.1-openmpi-x86_64

/usr/lib64/openmpi/bin/mpirun \
       -host z2-0-0 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.0 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-1-3 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.0 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-1-3 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.1 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-1-3 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.2 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-1-3 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.3 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-2-3 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.0 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-2-3 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.1 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-2-3 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.2 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-2-3 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.3 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-3-0 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.0 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-0-0 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.1 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-1-2 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.0 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-1-2 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.1 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-1-2 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.2 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-1-2 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.3 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-2-2 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.0 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-2-2 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.1 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-2-2 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.2 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-2-2 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.3 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-3-0 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.1 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-0-0 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.2 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-1-1 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.0 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-1-1 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.1 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-1-1 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.2 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-1-1 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.3 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-2-1 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.0 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-2-1 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.1 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-2-1 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.2 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-2-1 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.3 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-3-0 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.2 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-0-0 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.3 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-1-0 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.0 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-1-0 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.1 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-1-0 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.2 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-1-0 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.3 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-2-0 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.0 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-2-0 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.1 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-2-0 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.2 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-2-0 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.3 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4 :\
       -host z2-3-0 -np 1 -x PATH -x LD_LIBRARY_PATH  -x DISPLAY=:0.3 /home/srinivm/software/paraview/4.3.1-openmpi-x86_64/bin/pvserver -tdx=10 -tdy=4
